<ng-container *ngIf="service.state$ | async as state;else loading">
    <div class="upload-head">
        <nz-upload [nzDisabled]="disabled" [nzAction]="uploadUrl" [nzMultiple]="multiple" [nzLimit]="limit ? limit : 0"
            [nzShowUploadList]="false" [nzBeforeUpload]="beforeUpload">
            <nz-button-group>
                <button [disabled]="disabled" nz-button nzType="primary">
                    <i nz-icon nzType="file-add" nzTheme="outline"></i><span>添加文件</span>
                </button>
                <button nz-button (click)="handleClear($event)">
                    <i nz-icon nzType="close" nzTheme="outline"></i><span>清除</span>
                </button>
            </nz-button-group>
        </nz-upload>
        <div>
            <button nz-button [nzType]="'primary'" [nzLoading]="state.uploading" [disabled]="!!!state.fileList.length"
                (click)="handleUpload()">
                <i nz-icon nzType="upload" nzTheme="outline"></i><span> {{ state.uploading ? '正在上传' : '开始上传' }}</span>
            </button>
        </div>
    </div>


    <nz-table #fileTable [nzData]="state.fileList" nzSize="small" [nzFrontPagination]="true" [nzHideOnSinglePage]="true"
        [nzShowPagination]="true" [nzPageSize]="100" [nzPageIndex]="1">
        <thead>
            <tr>
                <th width="60px">序号</th>
                <th>名称</th>
                <th width="120px">大小</th>
                <th width="150px">进度</th>
                <th width="150px">状态</th>
                <th width="60px">操作</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let data of fileTable.data; let i = index">
                <tr *ngIf="!data.remove">
                    <td width="60px">{{ i + 1 }}</td>
                    <td>{{ data.name }}</td>
                    <td width="120px">{{ data.sizeText }}</td>
                    <td width="150px">
                        <ng-container *ngIf="data.status != 5">
                            <nz-progress [nzPercent]="data.percent"></nz-progress>
                        </ng-container>
                        <ng-container *ngIf="data.status == 5">
                            <nz-progress [nzPercent]="data.percent" nzStatus="exception"></nz-progress>
                        </ng-container>
                    </td>
                    <td width="150px">
                        <ng-container [ngSwitch]="data.status">
                            <ng-container *ngSwitchCase="0">
                                <span>{{data.statusText}}</span>
                            </ng-container>
                            <ng-container *ngSwitchCase="1">
                                <span class="text-danger">{{data.statusText}}</span>
                            </ng-container>
                            <ng-container *ngSwitchCase="2">
                                <span class="text-info">
                                    <i nz-icon [nzType]="'clock-circle'"></i>{{data.statusText}}
                                </span>
                            </ng-container>
                            <ng-container *ngSwitchCase="3">
                                <span class="text-tip">{{data.statusText}}</span>
                            </ng-container>
                            <ng-container *ngSwitchCase="4">
                                <span class="text-success">
                                    <i nz-icon [nzType]="'check'"></i> {{data.statusText}}
                                </span>
                            </ng-container>
                            <ng-container *ngSwitchCase="5">
                                <span class="text-danger">{{data.statusText}}</span>
                            </ng-container>
                            <ng-container *ngSwitchCase="6">
                                <span class="text-tip">{{data.statusText}}</span>
                            </ng-container>
                        </ng-container>
                    </td>
                    <td width="60px">
                        <a *ngIf="data.status != 0 && data.status != 3  && data.status != 4 && data.status != 6"
                            href="javascript:void(0)" (click)="handleRemove(data, i)" title="删除">
                            <i nz-icon nzType="delete" nzTheme="outline"></i>
                        </a>
                    </td>
                </tr>
            </ng-container>
        </tbody>
    </nz-table>

</ng-container>

<ng-template #loading>
    <fg-loading></fg-loading>
</ng-template>