<div class="fg-menus">
  <div class="fg-menus-left">
    <nz-tree [nzData]="nodes" nzDraggable nzBlockNode  (nzOnDrop)="onDrop($event)"
      [nzExpandedKeys]="defaultExpandedKeys"> </nz-tree>
  </div>
  <div class="fg-menus-right">
    <nz-table #expandTable [nzData]="nodes" nzSize="small" nzBordered>
      <thead>
        <tr>
          <th nzWidth="20%">菜单名称</th>
          <th>菜单路径</th>
          <th nzWidth="20%">菜单图标</th>
          <th nzWidth="20%">操作</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let data of expandTable.data">
          <ng-container *ngFor="let item of mapOfExpandedData[data.key]">
            <tr *ngIf="(item.parent && item.parent.expand) || !item.parent">
              <td [nzIndentSize]="item.level * 20" [nzShowExpand]="!!item.children" [(nzExpand)]="item.expand"
                (nzExpandChange)="collapse(mapOfExpandedData[data.key], item, $event)">
                {{ item.title }}
              </td>
              <td>{{ item.url }}</td>
              <td>{{ item.icon }}</td>
              <td>
                <button nz-button nzType="primary" (click)="addOrEdit(item, 0)">新增</button>
                <button nz-button style="margin: 0 16px;" (click)="addOrEdit(item, 1)">修改</button>
                <button nz-button nzType="danger" *ngIf="item.level" (click)="delNode(item)">删除</button>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </nz-table>
  </div>

</div>

<nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzFooter]="modalFooter" nzClosable="false">
  <form nz-form #form [formGroup]="validateForm">
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="6">菜单名称</nz-form-label>
      <nz-form-control [nzSpan]="16">
        <input nz-input formControlName="name" required>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="6">菜单图标</nz-form-label>
      <nz-form-control [nzSpan]="16">
        <input nz-input formControlName="icon">
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="6">菜单路径</nz-form-label>
      <nz-form-control [nzSpan]="16">
        <nz-select formControlName="url" nzAllowClear nzPlaceHolder="请选择" [nzCustomTemplate]="defaultTemplate">
          <nz-option *ngFor="let item of bizModules" nzCustomContent [nzLabel]="item.name" [nzValue]="item.url">
            <div class="select-item">
              <span>{{ item.name }}</span>
              <span>{{ item.url }}</span>
            </div>
          </nz-option>
        </nz-select>
        <ng-template #defaultTemplate let-selected>
          {{ selected.nzLabel }}
        </ng-template>
      </nz-form-control>
    </nz-form-item>
  </form>
  <ng-template #modalFooter>
    <button nz-button (click)="handleCancel()">取消</button>
    <button nz-button nzType="primary" [disabled]="!validateForm.valid" (click)="handleOk()">确定</button>
  </ng-template>
</nz-modal>