.fg-menus {
  width: 100%;
  height: 100%;
  display: flex;

  .fg-menus-left {
    flex: none;
    width: 240px;
    height: 100%;
    overflow-y: auto;
  }

  .fg-menus-right {
    width: 100%;
    height: 100%;
  }
}

.select-item {
  width: 100%;
  display: flex;
  justify-content: space-between;

  span {
    display: block;
  }
}