.table{
  height: 9.375vw;
}
.cell {
  // width: 100%;
  // height: 100%;
  align-items: center;

  .cell-prop {
    width: fill-available;
    // border: 1px solid #ebedf0;
    min-width: 100px;
    // min-height: 40px;
    // line-height: 40px;
    //border: 1px solid #afafaf;
    // align-items: stretch;
  }
}

.fx-row {
  display: flex;
  align-items: center;
  flex: 0;
}

.fx-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0;
}

.fx-none {
  flex-grow: 0;
  flex-shrink: 0;
}

.fx-full {
  flex-basis: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;

  &.fill {
    align-items: stretch;
  }
}
