.dynamic-box {
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.item-prop {
  display: flex;
  min-width: 120px;
  padding: 10px;
  align-items: center;
  word-break: break-all;
  box-sizing: border-box;
  height: stretch;
}

.border {
  align-items: stretch;
  border: 1px solid #ebedf0;
  box-sizing: border-box;
}
.border > .flex-col > .flex-row {
  border-bottom: 1px solid #ebedf0;
}
.border > .flex-col > .flex-row:last-child {
  border-bottom: none;
}
.flex-row > .flex-col {
  border-right: 1px solid #ebedf0;
}
.flex-row > .flex-col:last-child {
  border-right: none;
}
.flex-col > .flex-col {
  border-bottom: 1px solid #ebedf0;
}
.flex-col > .flex-col:last-child {
  border-bottom: none;
}

.flex-row > .flex-row > .flex-row > .dynamic-box {
  flex-shrink: 1;
  // flex-grow: 1;
  min-width: 60px;
  // width: -webkit-fill-available;
  > .item-prop {
    min-width: inherit;
  }
}

.flex-row > .flex-row > .flex-row > .dynamic-box:last-child {
  > .item-prop {
    border-right: 1px solid #ebedf0;
  }
}
