<div *ngFor="let item of data;let key = index" [ngClass]="['item', isRoot ? 'border': '']">
    <div class="item-prop">
        <ng-container [ngSwitch]="item.propType">
            <img *ngSwitchCase="'img'" src="../assets/imgs/1.png" />
            <ng-container *ngSwitchDefault>
                {{ item.prop }}
            </ng-container>
        </ng-container>
    </div>
    <ng-container *ngIf="item.children && item.children.length">
        <div class="item-child">
            <app-dynamic-table [data]="item.children" [isRoot]="false"></app-dynamic-table>
        </div>
    </ng-container>
</div>
