.item {
  display: flex;
  border-bottom: 1px solid #ebedf0;
  .item-prop {
    display: flex;
    display: inline-block;
    min-width: 100px;
  }
  .item-child {
    border-left: 1px solid #ebedf0;
  }
}

.border-bottom {
  border-bottom: 1px solid #ebedf0;
}
